import $http from 'axios';
import elementUI from 'element-ui';

var operateDesc = {};//操作说明
//默认密码
operateDesc.defPwdDesc = '默认密码为：rds123456!';//
//数据分析--数据管理--数据集  数据分析拿不到这个值，在当前页面直接写的
operateDesc.dataCollectionDesc = ' 1、请使用系统提供的模板文件做为数据导入文件的格式<br/>' +
  ' 2、模板中的第一行为标题不要删除，从第二行数据导入<br/>' +
  '3、数据区域中不要有空行空列<br/>'+
  '4、标题不能包括特殊符号<br/>' ;

//系统管理--应用用户
operateDesc.appUserDesc =
  ' 1、请使用系统提供的模板文件做为数据导入文件的格式，文件类型仅支持：xlsx、xls<br/>' +
  ' 2、模板中的第一行为标题不要删除，从第二行数据导入\n<br/>' +
  '3、数据区域中不要有空行<br/>'+
  '4、用户名需字母开头，并为2-20个可见字符，可包含字母、数字、下划线<br/>' +
  '5、真实姓名需为2-10个中文字符<br/>' +
  '6、手机号可为空，若填请填写有效手机号<br/>' +
  '7、所属应用和预置角色请输入系统中的名称<br/>'+
  '8、用户名相同者只导入一条，如已存在则不导入';

//重印预警--预警参数设置
operateDesc.warningBaseDesc =
  ' 1、请使用系统提供的模板文件做为数据导入文件的格式，文件类型仅支持：xlsx、xls<br/>' +
  '2、模板中的第一行为标题不要删除，从第二行数据导入<br/>' +
  '3、数据区域中不要有空行空列<br/>' +
  '4、如果 预警分析字段值 相同，则导入失败，需要对导入文件数据进行处理后导入';

//数据导入
operateDesc.importDesc =
  '1、请使用系统提供的模板文件做为数据导入文件的格式，文件类型仅支持：xlsx、xls<br/>' +
  '2、模板中的第一行为标题不要删除，从第二行数据导入<br/>' +
  '3、ISBN列为13位ISBN号且不带中划线，如：9787115123450<br/>' +
  '4、数量列为标准的正整数数值<br/>' +
  '5、日期列为标准的日期格式<br/>' +
  '6、数据区域中不要有空行空列<br/>'+
  '7、ISBN和日期相同者只导入一条，如已存在则不导入<br/>';

operateDesc.importIntDesc =
  '1、请使用系统提供的模板文件做为数据导入文件的格式，文件类型仅支持：xlsx、xls<br/>' +
  '2、模板中的第一行为标题不要删除，从第二行数据导入<br/>' +
  '3、ISBN列为13位ISBN号且不带中划线，如：9787115123450<br/>' +
  '4、数量列为标准的正整数数值<br/>' +
  '5、日期列为标准的日期格式<br/>' +
  '6、数据区域中不要有空行空列<br/>'+
  '7、ISBN、网店编号和日期相同者只导入一条，如已存在则不导入<br/>';

  //印制成本参数
operateDesc.costPodDesc = 'POD印制参数用于估算POD印刷成本。<br/>' +
  '计算公式：<br/>' +
  '总费用=封面印刷基础费用+正文印刷基础费用（区分正文色别）+插页印刷基础费用<br/>' +
  '<br/>' +
  '封面印刷基础费用 = 印张单位成本+册数单位成本+固定成本<br/>' +
  '封面印张单位成本= CEILING (重印数*4/封面开本数值/印张单位数)*印张单位单价<br/>' +
  '封面册数单位成本= 重印数/册数单位数*册数单位单价<br/>' +
  '封面固定成本 = 固定成本费用<br/>' +
  '<br/>' +
  '正文印刷基础费用 = 印张单位成本+册数单位成本+固定成本<br/>' +
  '正文印张单位成本= CEILING (重印数*印张/印张单位数)*印张单位单价<br/>' +
  '正文册数单位成本= 重印数/册数单位数*册数单位单价<br/>' +
  '正文固定成本 = 固定成本费用<br/>' +
  '<br/>' +
  '插页印刷基础费用 = 插页单位成本+册数单位成本+固定成本<br/>' +
  '插页印张单位成本= CEILING (重印数*插页数值/插页单位数)*插页单位单价\n<br/>' +
  '插页册数单位成本= 重印数/册数单位数*册数单位单价<br/>' +
  '插页固定成本 = 固定成本费用<br/>'+
  '<br/>'+
  'CEILING 为向上取整，如：CEILING(1.1)=2 CEILING(1.5)=2<br/>' ;

operateDesc.costTradDesc = '传统印制参数用于估算传统印刷成本。<br/>' +
  '计算公式：<br/>' +
  '总费用=封面印刷基础费用+正文印刷基础费用（区分正文色别）+插页印刷基础费用<br/>' +
  '<br/>' +
  '封面印刷基础费用 = 印张单位成本+册数单位成本+固定成本<br/>' +
  '封面印张单位成本= CEILING (重印数*4/封面开本数值/印张单位数)*印张单位单价<br/>' +
  '封面册数单位成本= 重印数/册数单位数*册数单位单价<br/>' +
  '封面固定成本 = 固定成本费用<br/>' +
  '<br/>' +
  '正文印刷基础费用 = 印张单位成本+册数单位成本+固定成本<br/>' +
  '正文印张单位成本= CEILING (重印数*印张/印张单位数)*印张单位单价<br/>' +
  '正文册数单位成本= 重印数/册数单位数*册数单位单价<br/>' +
  '正文固定成本 = 固定成本费用<br/>' +
  '<br/>' +
  '插页印刷基础费用 = 插页单位成本+册数单位成本+固定成本<br/>' +
  '插页印张单位成本= CEILING (重印数*插页数值/插页单位数)*插页单位单价\n<br/>' +
  '插页册数单位成本= 重印数/册数单位数*册数单位单价<br/>' +
  '插页固定成本 = 固定成本费用<br/>'+
  '<br/>'+
  'CEILING 为向上取整，如：CEILING(1.1)=2 CEILING(1.5)=2<br/>' ;
//
operateDesc.costThresholdDesc = 'POD成本阈值用于判断重印建议方式，区分正文色别\n' +
  '重印建议数大于POD成本阈值时重印建议方式为传统印刷，反之为POD';
//重印预警-重印预警参数值设置
operateDesc.setWarningDesc =
  ' 1、重印建议数量 = 近3月平均销售数量*备货周期<br/>' +
   '2、重印建议方式 ： 重印建议数量大于POD成本阈值时为传统，否则为POD<br/>'+
  ' 3、预警触发条件：重印建议数量大于等于重印阈值且超出预警线，预警线中的4个参数为或的关系' ;//

export {operateDesc}


